# .env (put at project root, not inside /src)
VITE_API_KEY=AIzaSyD_JDN57_5SAvksA1IjDTaoR-sMAoJYUWs,
VITE_AUTH_DOMAIN=chess-app-159f9.firebaseapp.com,
VITE_PROJECT_ID=chess-app-159f9,
VITE_STORAGE_BUCKET=chess-app-159f9.appspot.com,
VITE_MESSAGING_SENDER_ID=237868117082,
VITE_APP_ID=1:237868117082:web:3465b480745d9a9bde7c63,
VITE_DATABASE_URL=https://chess-app-159f9-default-rtdb.firebaseio.com
